---
apiVersion: getambassador.io/v3alpha1
kind: Mapping
metadata:
  name: emojivoto-mapping
  namespace: emojivoto
spec:
  hostname: emojivoto.se02.mturner.k736.net
  precedence: 1
  prefix: /test/
  service: web-svc.emojivoto:80 
---
