---
apiVersion: x.getambassador.io/v3alpha1
kind: AmbassadorMapping
metadata:
  name: emojivoto-mapping
  namespace: emojivoto
spec:
  hostname: monitoring.se02.mturner.k736.net
  precedence: 1
  prefix: /prometheus/
  service: web-svc.emojivoto:80 
---
