---
apiVersion: x.getambassador.io/v3alpha1
kind: AmbassadorMapping
metadata:
  name: emojivoto-mapping
  namespace: emojivoto-staging
spec:
  hostname: emojivoto-staging.se01.mturner.k736.net
  precedence: 1
  prefix: /
  service: web-svc.emojivoto-staging:80
  ---
