apiVersion: x.getambassador.io/v3alpha1
kind: AmbassadorMapping
metadata:
  name: emojivoto-mapping
  namespace: emojivoto-dev
spec:
  hostname: emojivoto-dev.se02.mturner.k736.net
  precedence: 1
  prefix: /
  service: web-svc.emojivoto-dev:80
